<?php
$sum = 0;
// 1から100までの合計を計算する
for ($i = 1; $i <= 100; $i++) {
    if ($i % 2 == 0) {
        // 偶数の場合はスキップ
    // if ($i % 2 != 0) {
        // 奇数の場合はスキップ
        continue;
    }
    $sum += $i;
}
// 結果を表示
echo "1から100までの奇数合計は: ". $sum;
// echo "1から100までの偶数合計は:".  $sum. "\n";

?>